
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\App.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\ContactHistory.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\MainWindow.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\MakeAppointment.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\PatientLogin.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\PatientMain.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\PatientRegister.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\ReportCase.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\VisitorLogin.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\VisitorMain.xaml;;
FE:\Programming\projectweek-1-team-2\Project-Week-2020\GUI\VisitorRegister.xaml;;

